<!--
	Ivy
	
	Copyright 2020-2023 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:ej="https://developer.microej.com" ej:version="2.0.0">
    <info organisation="com.microej.clibrary.llimpl" module="mjvm-freertos" status="integration" revision="1.3.0">
        <ea:build organisation="com.is2t.easyant.buildtypes" module="build-custom" revision="2.2.+">
		</ea:build>
        <ea:plugin org="com.is2t.easyant.plugins" module="clean-artifacts" revision="+" />
    </info>
	<configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="platform" visibility="private" description="Build-time dependency, specify the platform to use"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="dist" visibility="public" description="Contains extra files such as README.md, licenses"/>
		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
	</configurations>
    
    <publications>
    	<!-- keep this empty if no specific artifact to publish -->
    </publications>
    
    <dependencies>
        <!-- your project dependencies goes here -->
    </dependencies>
</ivy-module>